<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="m">
        <div class="nb">
            <div class="icon">
                <h2 class="name">THE AGENCY</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">INQUIRIES</a></li>
                    <li><a href="design.html">AVAILABLE PET</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
             
            </div>
            <div class="con">
                <h1><br><span>About us</span></h1>
                <p class="par">Our goal is transferring responsibility for a pet that was previously owned by an untrusted party.we try to provide animal shelters, rescue groups, or other pet owners.</p>


                <div class="log">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>