<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="m">
        <div class="nb">
            <div class="icon">
                <h2 class="name">THE AGENCY</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">INQUIRIES</a></li>
                    <li><a href="design.html">AVAILABLE PETS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                
         
            </div>
            <div class="con">
                <h1><span><br>Contact Us</span></h1>
                <p class="par">
                   Do you have question, suggestions and feedback? <br> reach out to us. <br>Our team are always eager to offers guidence and assistance to you you.             
                    <h2>Get in Touch<br></h2>
                    Email:
                     <br>email us at <a href="#"> support@the adoption agency.com.</a></p>

                <div class="log">
                    <form action="submit_form.php" method="post">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br><br>
                
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br><br>
                
                
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                
                        <input type="submit" value="Submit">
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>