<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="m">
        <div class="nav">
            <div class="icon">
                <h2 class="name">landscape</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">INQUIRIES</a></li>
                    <li><a href="design.html">AVAILABLE PETS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="con">
                <h1><br>THE BEAUTY<br><span>OF THE ENVIRONMENT</span><br></h1>
                <p class="p">provide a home for this animals <br></p>

                <button class="cn"><a href="#">ADOPT</a></button>

                <div class="LOG">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="email address">
                    <input type="password" name="" placeholder="password">
                    <button class="btnn"><a href="#">LOGIN</a></button>

                    <p class="link"><br>
                    <a href="#">Sign up </a></a></p>
                   
                </div>
            </div>
        </div>
    </div>
</body>
</html>