<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="m">
        <div class="nb">
            <div class="icon">
                <h2 class="name">THE AGENCY</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">INQUIRIES</a></li>
                    <li><a href="design.html">AVAILABLE PETS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
              
               
            </div>
            <div class="con">
                <h1><span><br>Services provided by the agency </span></h1>
                <p class="par">They provide medical care, rehabilitation, and socialization to prepare pets for adoption.<br>
                    more inquries include<br>
                    Petfinder: Petfinder is a great resource for finding adoptable pets. They have a network of over 14,500 shelters and rescues where you can browse dogs, cats, and other animals. Check out their website to find your new best friend! .<br>
                    Local Animal Shelters: To adopt or foster a dog or cat, consider contacting your local animal shelter. You can locate municipal or nonprofit shelters near you using Petfinder’s shelter list. They often have a variety of pets looking for forever homes<br>
                    we can be reached easily for droping animals.<br>
                    * Events & Contests: Participate in activities to win exclusive merchandise and recognition.<br>

                <div class="log">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>