*{
    margin: 0;
    padding: 0;

}

.m{
    width: 100%;
    background: linear-gradient(to top, rgba(71, 196, 228, 0.5)50%,rgba(79, 173, 197, 0.5)50%),url(../exam/image/OIP.jpg);
    background-color: center;
    background-size: cover;
    height: 109vh;
}

.nb{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.name{
    color: #0400ff;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    z-index: 99;
}

ul li a:hover{
    color: #008cff;
}





.btn{
    width: 37%;
    height: 40px;
    background: #0531aa;
    border: 2px solid #2600ff;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.con{
    width: 45vw;
    margin: auto;
    color: #fff;
    margin-left:0;
    overflow: hidden;
    max-height: 80vh;
}

.con .par{
    padding-left:20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.con h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 2px;
    margin-top: 3%;
    letter-spacing: 2px;
}
.con .cn{
    width: 160px;
    height: 40px;
    background:#0400ff;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

con
.con .cn a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}

.cn:hover{
    background-color: #fff;
}

.con span {
    color: #0004ff;
    font-size: 60px;
}

.con:hover{
    background: #ffffff;
    color: #0044ff;
}

.log{
    width: 300Px;
    height: 400px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%,);
    position: absolute;
    top: 150px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    margin-top:-10vh;
}

.log h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #020113;
    font-size: 22px;
    background-color: #1191fa;
    border-radius: 20px;
    margin: 4px;
    padding: 10px;
}

.log input{
    width: 240px;
    height: 35px;
    background: rgb(253, 253, 253);
    border-bottom:1px solid #003cff;
    border-top: none;
    border-right: #000000;
    border-left: none;
    color: #000000;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.log input:focus{
    outline: none;
}

::placeholder{
    color: #030000;
    font-family: Arial;
}


.btnn{
    width: 240px;
    height: 40px;
    background: #1100ff;
    border: none;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #ff7200;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.log .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.log .link a{
    text-decoration: none;
    color: #ff7200;
}

.log .link a:hover{
    color: #fff;
}
