<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="m">
        <div class="nb">
            <div class="icon">
                <h2 class="name">THE AGENCY</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">INQUIRIES</a></li>
                    <li><a href="design.html">AVAILABLE PETS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
              
            </div>
           
            <div class="con">
                <h1><span><br> PETS</span></h1>
                <p class="par"><img src="../exam/image/OIP (2).jpg" alt=""></p>
               
                </div>
                <div class="con">
                    <img src="../exam/image/download.jpg" alt="">
                </div>

            </div>
            <div class="con">
                <img src="../exam/image/OIP (1).jpg" alt="">
            </div>
        </div>
        <div class="con">
            <img src="../exam/image/OIP.jpg" alt="">
        </div>

            </div>
        </div>
    </div>
</body>
</html>