*{
    margin: 0;
    padding: 0;

}

.m{
    width: 100%;
    background: linear-gradient(to top, rgba(79, 152, 219, 0.5)50%,rgba(79, 205, 221, 0.5)50%),url(../exam/image/OIP.jpg);
    background-color: center;
    background-size: cover;
    height: 109vh;
}

.nav{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: right;
    height: 70px;
}

.name{
    color: #000000;
    font-size: 20px;
    font-family: cursive;
    padding-left: 20px;
    float: right;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: disc;
    margin-left: 60px;
    margin-top: 30px;
    font-size: 16px;
}

ul li a{
    text-decoration: solid;
    color: #000000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    z-index: 99;
}

ul li a:hover{
    color: #070100fb;
}

.search{
    margin-top: -12vh;
    width: 330px;
    float: left;
    margin-left: 72vw;
    
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #040113;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}

.btn{
    width: 37%;
    height: 40px;
    background: hsl(0, 0%, 0%);
    border: 2px solid #0011ff;
    margin-top: 15px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.con{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.con .p{
    padding-left:20px;
    padding-bottom: 25px;
    font-family: cursive;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.con h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    padding-left: 2px;
    margin-top: 3%;
    letter-spacing: 2px;
}
.con .cn{
    width: 160px;
    height: 40px;
    background:#0044ff;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease;
}

.con .cn a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: 0.3s ease;
}

.cn:hover{
    background-color: #fff;
}

.con span {
    color: #000000;
    font-size: 60px;
}

.LOG{
    width: 300Px;
    height: 400px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%,);
    position: absolute;
    top: 150px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    margin-top:-10vh;
}

.LOG h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #020113;
    font-size: 22px;
    background-color: #1191fa;
    border-radius: 20px;
    margin: 4px;
    padding: 10px;
}

.LOG input{
    width: 240px;
    height: 35px;
    background: rgb(253, 253, 253);
    border-bottom:1px solid #003cff;
    border-top: none;
    border-right: #000000;
    border-left: none;
    color: #000000;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.LOG input:focus{
    outline: none;
}

::placeholder{
    color: #030000;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #0011ff;
    border: none;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: #0026ff;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.LOG .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.LOG .link a{
    text-decoration: none;
    color: #0004ff;
}

.LOG .link a:hover{
    color: #fff;
}

.liw{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}